#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=newHealth
comment10.target=void\ setHealth(int)
comment11.params=worldNum
comment11.target=void\ setLevelProgress(int)
comment12.params=
comment12.target=int\ getLevelProgress()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ shoot()
comment7.params=
comment7.target=boolean\ isOnSolidGround()
comment8.params=damage
comment8.target=void\ getHurt(int)
comment9.params=
comment9.target=int\ getHealth()
numComments=13
