#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=damage
comment10.target=void\ getHurt(int)
comment11.params=
comment11.target=int\ getHealth()
comment12.params=newHealth
comment12.target=void\ setHealth(int)
comment13.params=worldNum
comment13.target=void\ setLevelProgress(int)
comment14.params=
comment14.target=int\ getLevelProgress()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ shoot()
comment8.params=
comment8.target=boolean\ isOnSolidGround()
comment9.params=
comment9.target=void\ checkGameOver()
numComments=15
