#Greenfoot project file
class.Bullet.image=beeper.png
class.Door.image=lift-closed.png
class.Player.image=man.png
class.Zombie.image=ppl3.png
class.floor.image=floor.png
class.floor2.image=floor.jpg
class.floor3.image=floor.jpg
class.stairs.image=floor.jpg
dependency1.from=Hopsital
dependency1.to=floor
dependency1.type=UsesDependency
dependency10.from=Forest
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Forest
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=Streets
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Streets
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Streets
dependency14.to=Zombie
dependency14.type=UsesDependency
dependency15.from=Streets
dependency15.to=floor
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=floor
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=floor2
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=stairs
dependency19.type=UsesDependency
dependency2.from=Hopsital
dependency2.to=Door
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=floor3
dependency20.type=UsesDependency
dependency21.from=Zombie
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Door
dependency22.to=Streets
dependency22.type=UsesDependency
dependency23.from=Door
dependency23.to=Forest
dependency23.type=UsesDependency
dependency24.from=Door
dependency24.to=Beach
dependency24.type=UsesDependency
dependency25.from=Door
dependency25.to=WinScreen
dependency25.type=UsesDependency
dependency3.from=Hopsital
dependency3.to=floor3
dependency3.type=UsesDependency
dependency4.from=Hopsital
dependency4.to=floor2
dependency4.type=UsesDependency
dependency5.from=Hopsital
dependency5.to=stairs
dependency5.type=UsesDependency
dependency6.from=Hopsital
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Hopsital
dependency7.to=Zombie
dependency7.type=UsesDependency
dependency8.from=Beach
dependency8.to=Door
dependency8.type=UsesDependency
dependency9.from=Beach
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=948
editor.fx.0.width=1202
editor.fx.0.x=366
editor.fx.0.y=63
height=893
package.numDependencies=25
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Beach
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=floor2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=floor3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Forest
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SplashScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=floor
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Streets
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=WinScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=stairs
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Hopsital
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameOverScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Hopsital
xPosition=143
yPosition=106
