#Greenfoot project file
class.Bullet.image=beeper.png
class.Door.image=lift-closed.png
class.Grass.image=grass.png
class.Player.image=player\ no\ arm\ 2.png
class.PlayerArm.image=player\ arm.png
class.Zombie.image=zombie2.png
class.floor.image=floor.png
class.floor2.image=floor.jpg
class.floor3.image=floor.jpg
class.stairs.image=floor.jpg
dependency1.from=Hopsital
dependency1.to=floor
dependency1.type=UsesDependency
dependency10.from=Beach
dependency10.to=Door
dependency10.type=UsesDependency
dependency11.from=Beach
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Beach
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency13.from=Forest
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Forest
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=Forest
dependency15.to=Grass
dependency15.type=UsesDependency
dependency16.from=Forest
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency17.from=Streets
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Streets
dependency18.to=Door
dependency18.type=UsesDependency
dependency19.from=Streets
dependency19.to=Zombie
dependency19.type=UsesDependency
dependency2.from=Hopsital
dependency2.to=Door
dependency2.type=UsesDependency
dependency20.from=Streets
dependency20.to=floor
dependency20.type=UsesDependency
dependency21.from=Streets
dependency21.to=HealthBar
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=GameOverScreen
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=floor
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=floor2
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=floor3
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=stairs
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Grass
dependency28.type=UsesDependency
dependency29.from=Zombie
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Hopsital
dependency3.to=floor3
dependency3.type=UsesDependency
dependency30.from=HealthBar
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Door
dependency31.to=Streets
dependency31.type=UsesDependency
dependency32.from=Door
dependency32.to=Forest
dependency32.type=UsesDependency
dependency33.from=Door
dependency33.to=Beach
dependency33.type=UsesDependency
dependency34.from=Door
dependency34.to=WinScreen
dependency34.type=UsesDependency
dependency35.from=Door
dependency35.to=Player
dependency35.type=UsesDependency
dependency4.from=Hopsital
dependency4.to=floor2
dependency4.type=UsesDependency
dependency5.from=Hopsital
dependency5.to=stairs
dependency5.type=UsesDependency
dependency6.from=Hopsital
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Hopsital
dependency7.to=Zombie
dependency7.type=UsesDependency
dependency8.from=Hopsital
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency9.from=GameOverScreen
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=985
package.numDependencies=35
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GameOverScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Beach
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=floor2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=floor3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Forest
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SplashScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=floor
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Streets
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=WinScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=stairs
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayerArm
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Hopsital
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1365
world.lastInstantiated=Hopsital
xPosition=502
yPosition=31
